testrun:
  harness: H01

devices:
# BIGIPs:
    bigip-1:
        default:                true
        kind:                   tmos:bigip
        address:                10.144.10.196
        groups:
            - bigips
            - default
